######################################
# Local
######################################

# Server running port
SERVER_PORT=5500

# Database Connection Options
MYSQL_HOST=mysql_db # Set this to match the service name in 'docker-compose.local.yml'
MYSQL_USER=ThisMustBeChanged
MYSQL_PASSWORD=ThisMustBeChanged
MYSQL_DATABASE=nestjs_template_db # The database schema will be created with this name
MYSQL_TCP_PORT=3307 # Set to avoid conflict from MySQL running on port 3306 locally
MYSQL_TIME_ZONE=+00:00

# JWT Secret key used to sign the token
JWT_ACCESS_TOKEN_SECRET=ThisMustBeChanged
JWT_REFRESH_TOKEN_SECRET=ThisMustBeChanged

# JWT Expiration time for the token
JWT_ACCESS_TOKEN_EXPIRES_IN=ThisMustBeChanged
JWT_REFRESH_TOKEN_EXPIRES_IN=ThisMustBeChanged

# Maximum age(ms) for the refresh token cookie
SERVER_REFRESH_TOKEN_COOKIE_MAX_AGE=ThisMustBeChanged

# Bcrypt salt value
BCRYPT_PASSWORD_SALT=ThisMustBeChanged
BCRYPT_REFRESH_TOKEN_SALT=ThisMustBeChanged

# Docker Startup Options
TZ=Asia/Seoul # Timezone for docker containers (*Asia/Seoul, UTC, ···)
MIGRATION_MODE=run # TypeORM Migration mode (*run, revert)
MYSQL_ROOT_PASSWORD=ThisMustBeChanged # Root password for initializing the MySQL docker container