upstream backend {
  # Use the service name defined in 'docker-compose.prod.yml' and the server's running port
  server nestjs:5500;
}

server {
  listen 80;

  server_name YOUR_DOMAIN_NAME.com; # ⚠ This Must Be Changed

  if ($host = YOUR_DOMAIN_NAME.com) { # ⚠ This Must Be Changed
      return 301 https://$host$request_uri;
  }

  return 404;
}

server {
  listen 443 ssl; # ⚠ You have to obtain an SSL certificate first

  server_name YOUR_DOMAIN_NAME.com; # ⚠ This Must Be Changed

  location / {
    proxy_pass http://backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_NAME.com/fullchain.pem; # ⚠ This Must Be Changed
  ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_NAME.com/privkey.pem; # ⚠ This Must Be Changed
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}